UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
         mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="250" Top="15" Left="15">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="VM management system" x:Name="Label"/>
        <Button Name="ButtonStatistics" HorizontalAlignment="Right" Height="50" Width="110" Grid.Row="2" Content="Daily Statistics" Margin="7,0,0,0" Click="ButtonStatistics_Click"/>
        <Button Name="ButtonEmpty" HorizontalAlignment="Right" Height="50" Width="125" Grid.Row="2" Content="Show empty terminals" Margin="17,0,140,1" Click="ButtonEmptyTerminals_Click"/>
        <Button Name="ButtonBadSelling" HorizontalAlignment="Right" Height="50" Width="125" Grid.Row="2" Content="Bad selling products" Margin="17,0,289,1" Click="ButtonBadSelling_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" CellEditEnding="DataGrid_OnVM">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
